# apertum-qsystem

./: .hgignore  ProjectHome.md  QUser.url  Qsystem_general_description_english.md  Reception.bat  ShowBoard.bat  StartAdmin.bat  StartClient.bat  StartClientTerminal.bat  StartServer.bat  StartUB.bat  StopServer.bat  Welcome.bat  admdbcom.bat  admin.md  admspr.bat  api.md  build-before-profiler.xml  build-ext.xml  build.xml  cloud_storage.md  compile.md  configuration.txt  downloads.md  explore.md  faq.md  futures.md  install.md  internet_adv.md  intro.md  ivy.xml  ivysettings.xml  journal.bat  license-gpl3-ukr.txt  main_tablo.md  multilangs.bat  personal_disigne.md  plugins.md  qsyqtem_registration_point.md  qsystem_architecture.md  (+15 more)
building/: anter.bat  build.xml  mail.html
building_cmrc/: build.xml
config/: admin.properties  board_belgorod.properties  buttons.adr  clientboard.xml  clientboardfx.properties  config.xml  config_kks_service.xml  journal.properties  langs.properties  mainboard.xml  mainboardfx.properties  qsystem.dtd  qsystem.xsl  qub.adr  qub.properties  reception.properties  reporter.html  reporter.properties  welcome.properties  welcome_bg.properties
config/board/: run.txt  video.mpg
db/: H2_howto.txt  QSystem.mwb  QSystem.mwb.bak  QSystem.mwb.beforefix  branch_fail_qsystem_update_2.1to2.2.sql  clear_clients.sql  patch1_0.7.sql  qsystem.sql  qsystem_H2.sql  qsystem_H2_eng.sql  qsystem_eng.sql  qsystem_update_0.1to0.2.sql  qsystem_update_0.2to0.3.sql  qsystem_update_0.3to0.4.sql  qsystem_update_0.4to1.0.sql  qsystem_update_0.6to0.7.sql  qsystem_update_1.0to1.1  qsystem_update_1.0to1.1.sql  qsystem_update_1.10to2.1.sql  qsystem_update_1.1to1.2.sql  qsystem_update_1.2to1.3.sql  qsystem_update_1.3to1.4.sql  qsystem_update_1.4to1.5.sql  qsystem_update_1.5to1.6.sql  qsystem_update_1.6to1.7.sql  qsystem_update_1.7to1.8.sql  qsystem_update_1.8to1.9.sql  qsystem_update_1.9to1.10.sql  qsystem_update_2.1to2.2.sql  qsystem_update_2.2to2.3.sql  qsystem_update_2.3to2.4.sql  qsystem_update_2.4to2.5.sql  qsystem_update_2.5to2.6.sql
docs/: QSystem for administrator.doc  QSystem for user.doc  QSystem reports programing.doc  about QSystem.doc  client_states.graphml  diogramma_client.graphml  qsystem-user-manual.docx  qsystem.odt  uc_qsystem.graphml
installation/: cmrc_install.xml  cmrc_makeInstall.bat  install.xml  makeInstall.bat  readme.txt  userInputSpec.xml
installation/i18n/: Readme_eng.html  Readme_rus.html  Readme_ukr.html  about_eng.html  about_ron.html  license-gpl3-ron.txt  license-gpl3-ukr.txt  packsLang_eng.xml  packsLang_ron.xml  packsLang_rus.xml  packsLang_ukr.xml  shortcutSpec_eng.xml  shortcutSpec_eng_cmrs.xml  shortcutSpec_ron.xml  shortcutSpec_ron_cmrs.xml  shortcutSpec_rus.xml  shortcutSpec_rus_cmrs.xml  shortcutSpec_ukr.xml  shortcutSpec_ukr_cmrs.xml  userInputLang_eng.xml  userInputLang_ron.xml  userInputLang_rus.xml  userInputLang_ukr.xml
installation/resource/txt/: Reception.bat  StartAdmin.bat  StartClient.bat  StartClientDemo.bat  StartServer.bat  StartServerDemo.bat  StartTabloRedactor.bat  StopServer.bat  Welcome.bat  WelcomeDemo.bat  admdbcom.bat  admdbcom.sh  admin.sh  admspr.bat  admspr.sh  client.sh  clientdemo.sh  h2.bat  h2.sh  h2w.bat  install.bat  install.sh  reception.sh  server.sh  serverdemo.sh  starttabloredactor.sh  stopserver.sh  version.bat  version.sh  welcome.sh  welcomedemo.sh  xsltest.sh
ivy/: ivysettings-main-chain.xml  ivysettings-public.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  ivy-impl.xml  project.properties  project.xml
nbproject/configs/: Admin_tools.properties  ChangeContext.properties  Cliend_debug.properties  ClientTabloCfg.properties  ConfigServer.properties  QServer_debug.properties  QServer_work.properties  Reception.properties  Test.properties  UB.properties  Welcome.properties
nbproject/private/: config.properties  private.properties  private.xml  private.xml.1.nblh~
nbproject/private/configs/: Admin_tools.properties  ChangeContext.properties  Cliend_debug.properties  ClientTabloCfg.properties  ConfigServer.properties  QServer_debug.properties  QServer_work.properties  Reception.properties  Test.properties  UB.properties  Welcome.properties
nbproject/private/profiler/: configurations.xml
nbproject/private/retriever/: catalog.xml
nbproject/private/retriever/www.springframework.org/schema/jee/: index
reports/ru/apertum/qsystem/reports/common/: RepResBundle.java  (+2 more)
src/: log4j.xml
src/ru/apertum/qsystem/: About.java  QSystem.java
src/ru/apertum/qsystem/client/: Locales.java  TabloRedactor.java
src/ru/apertum/qsystem/common/: AUDPServer.java  Base64Coder.java  BrowserFX.java  CodepagePrintStream.java  CustomerState.java  GsonPool.java  Mailer.java  NetCommander.java  Password.java  QLog.java  RunningLabel.java  SoundPlayer.java  Uses.java  VideoPlayer.java  version.properties
src/ru/apertum/qsystem/extra/: IButtonDeviceFuctory.java  IChangeCustomerStateEvent.java  IExtra.java  IPrintTicket.java  ISelectNextService.java  IStartClient.java  IWelcome.java
src/ru/apertum/qsystem/fx/: ABoardFX.java  OrangeClientboard.java  OrangeMainboard.java  OrangeMainboardImpl.java
src/ru/apertum/qsystem/hibernate/: AnnotationSessionFactoryBean.java  SqlServers.java  hibernate-configuration-3.0.dtd  hibernate.cfg.xml
src/ru/apertum/qsystem/resources/: ClientsStatTrigger.java  QSystem.properties
src/ru/apertum/qsystem/server/: ChangeContext.java  Exit.java  MainBoard.java  QServer.java  QSession.java  QSessions.java  ServerProps.java  Spring.java
src/ru/apertum/qsystem/spring/: qsContext.xml  qsContext_DB.xml  qsContext_DB_Mon.xml  qsContext_file.xml
src/ru/apertum/qsystem/utils/: Utf8AndAscii.java  XsltTester.java
test/: TestCustomers.java  TestUserPassword.java
www/: analogClock.html  bottom2.html  index.html  led-string.html  led-stroka.html  led-stroka2.html  timed-ukr.html  timed.html
www/led-string/: new-led-stroka.css
www/led-stroka/: button521d.js  led-stroka.html
www/rule/: rule.html
www/slider-master/slider/: ds-slider.html
(+517 files in other folders)
