<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "map_1_0.dtd">

<map version="1.0">
  <mapID target="introduction" url="help_source/introductionAdmin.html" />
  <mapID target="start" url="help_source/getStartAdmin.html" />
  <mapID target="loginning" url="help_source/loginning.html" />
  <mapID target="monitoring" url="help_source/monitoring.html" />
  <mapID target="configuring" url="help_source/configuring.html" />
  <mapID target="net" url="help_source/netConfig.html" />

  <mapID target="schedulers" url="help_source/schedulers.html" />
  <mapID target="results" url="help_source/results.html" />
  <mapID target="responses" url="help_source/responses.html" />
  <mapID target="calendars" url="help_source/calendars.html" />
  <mapID target="editTablo" url="help_source/editTablo.html" />
  <mapID target="infoSystem" url="help_source/infoSystem.html" />
</map>